# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

r_count = or_count = 0
coins_amt = int(input('Введите количество монет --> '))
for i in range (coins_amt):
    side = int(input('Какой стороной повернута монета? (1-орёл, 0-решка) --> '))
    if side == 1:
        or_count +=1
    else:
        r_count +=1

if or_count > r_count:
    print(r_count)
else:
    print(or_count)
